# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=projection-app
KAFKA_GROUP_ID=projection-app-users
KAFKA_TOPICS=users

# Postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/projections

# Tuning
BATCH_SIZE=100

